# TDP024

./: README.md  schema.sql  todo.go  todo_test.go
lab1/: todo.go
lab2/: foo.db  pom.xml
lab2/hello/: pom.xml
lab2/hello-maven/: pom.xml
lab2/hello-maven/src/main/java/se/liu/ida/hello/: HelloMaven.java
lab2/hello-maven/src/test/java/se/liu/ida/hello/: StatusIT.java
lab2/hello/src/test/java/: StatusIT.java
lab2/read-file-plugin/: pom.xml
lab2/read-file-plugin/src/main/java/se/liu/ida/hello/: FilePrinterMojo.java
lab2/time/: pom.xml
lab2/time/src/main/java/: TimeRetriever.java
lab2/time/src/test/java/: TimeRetrieverTest.java
lab3/: .$database-design.drawio.bkp  README.md  database-design  database-design.drawio
lab3/account-datalayer/src/main/java/se/liu/ida/tdp024/account/data/api/facade/: AccountEntityFacade.java
lab3/account-datalayer/src/main/java/se/liu/ida/tdp024/account/data/impl/db/entity/: AccountDB.java
lab3/account-datalayer/src/main/java/se/liu/ida/tdp024/account/data/impl/db/facade/: AccountEntityFacadeDB.java
lab3/account-logic/src/main/java/se/liu/ida/tdp024/account/logic/api/facade/: AccountLogicFacade.java
lab3/account-logic/src/main/java/se/liu/ida/tdp024/account/logic/impl/facade/: AccountLogicFacadeImpl.java
lab3/account-logic/src/main/java/se/liu/ida/tdp024/account/logic/mock/: BankMock.java
lab3/account-rest/: pom.xml
lab3/account-rest/src/main/java/se/liu/ida/tdp024/account/rest/: AccountController.java  Application.java
lab3/account-xfinal-test/src/test/java/se/liu/ida/tdp024/account/xfinal/test/account/: AccountCreateTest.java  AccountFindTest.java  TransactionTest.java
lab3/bank-system/: .gitignore  pom.xml
lab3/bank-system/account-datalayer/: pom.xml
lab3/bank-system/account-datalayer/src/main/java/se/liu/ida/tdp024/account/data/api/entity/: Account.java  Transaction.java
lab3/bank-system/account-datalayer/src/main/java/se/liu/ida/tdp024/account/data/api/facade/: AccountEntityFacade.java  TransactionEntityFacade.java
lab3/bank-system/account-datalayer/src/main/java/se/liu/ida/tdp024/account/data/exception/: AccountEntityNotFoundException.java  AccountInputParameterException.java  AccountServiceConfigurationException.java  InsufficientHoldingException.java
lab3/bank-system/account-datalayer/src/main/java/se/liu/ida/tdp024/account/data/impl/db/entity/: AccountDB.java  TransactionDB.java
lab3/bank-system/account-datalayer/src/main/java/se/liu/ida/tdp024/account/data/impl/db/facade/: AccountEntityFacadeDB.java  TransactionEntityFacadeDB.java
lab3/bank-system/account-datalayer/src/test/java/se/liu/ida/tdp024/account/data/test/facade/: AccountEntityFacadeTest.java  TransactionEntityFacadeTest.java
lab3/bank-system/account-logic/: pom.xml
lab3/bank-system/account-logic/src/main/java/se/liu/ida/tdp024/account/logic/api/facade/: AccountLogicFacade.java  TransactionLogicFacade.java
lab3/bank-system/account-logic/src/main/java/se/liu/ida/tdp024/account/logic/impl/facade/: AccountLogicFacadeImpl.java  TransactionLogicFacadeImp.java
lab3/bank-system/account-logic/src/main/java/se/liu/ida/tdp024/account/logic/mock/: BankMock.java  PersonMock.java
lab3/bank-system/account-logic/src/test/java/se/liu/ida/tdp024/account/logic/test/facade/: AccountLogicFacadeTest.java  TransactionLogicFacadeTest.java
lab3/bank-system/account-rest/: pom.xml
lab3/bank-system/account-rest/src/main/java/se/liu/ida/tdp024/account/rest/: AccountController.java  Application.java  Greeting.java
lab3/bank-system/account-rest/src/main/java/se/liu/ida/tdp024/account/rest/controller/: AccountController.java
lab3/bank-system/account-rest/src/main/java/se/liu/ida/tdp024/account/rest/service/: AccountService.java
lab3/bank-system/account-rest/src/test/java/se/liu/ida/tdp024/account/rest/test/controller/: AccountControllerTest.java  AccountServiceTest.java
lab3/bank-system/account-xfinal-test/src/test/java/se/liu/ida/tdp024/account/xfinal/test/account/: AccountCreateTest.java  AccountFindTest.java  TransactionTest.java
lab3/bank_api/: Cargo.toml
lab3/bank_api/src/: bank.rs  bank_controller.rs  database.rs  kafka.rs  main.rs  util.rs
lab3/person_api/: .gitignore  README.md  mix.exs
lab3/person_api/config/: config.exs  dev.exs  prod.exs  runtime.exs  test.exs
lab3/person_api/lib/: person_api.ex  person_api_web.ex
lab3/person_api/lib/person_api/: application.ex  kafka_producer.ex  local_database.ex  personDB.ex  repo.ex  router.ex  society.ex
lab3/person_api/lib/person_api/society/: person.ex
lab3/person_api/lib/person_api_web/: endpoint.ex  router.ex  telemetry.ex
lab3/person_api/lib/person_api_web/controllers/: fallback_controller.ex  person_controller.ex
lab3/person_api/lib/person_api_web/views/: changeset_view.ex  error_helpers.ex  person_view.ex
lab3/person_api/priv/repo/: seeds.exs
lab3/person_api/priv/repo/migrations/: 20221004081453_create_persons.exs
lab3/person_api/test/: person_api_test.exs
lab3/person_api/test/person_api/: society_test.exs
lab3/person_api/test/person_api_web/controllers/: person_controller_test.exs
lab3/person_api/test/person_api_web/views/: error_view_test.exs
lab3/person_api/test/support/fixtures/: society_fixtures.ex
lab3/test/person_api/: mix.exs
lab3/test/person_api/config/: config.exs
lab3/test/person_api/lib/: person_api.ex
lab3/test/person_api/lib/person_api/: local_database.ex  mailer.ex
lab3/test/person_api/lib/person_api_web/: gettext.ex  router.ex
lab3/test/person_api/lib/person_api_web/controllers/: person_controller.ex
lab3/test/person_api/lib/person_api_web/views/: error_view.ex  person_view.ex
lab3/test/person_api/test/: test_helper.exs
lab3/test/person_api/test/support/: conn_case.ex  data_case.ex
